@media (width <= 800px) {
  .card-container {
    padding: 20px;
  }
}

@media (800px <= width <= 1280px) {
  .card-container {
    width: 50%;
    padding: 30px;
  }
}

@media (width >= 1280px) {
  .card-container {
    width: 40%;
    padding: 30px;
  }
}

.card {
  background-image: radial-gradient(90% 200px at 30% 0%,rgba(19, 31, 51, 0.796) 0%,rgba(19,30,49,0) 100%);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  z-index: 10;
  color: #f7f7f7;
  pointer-events: all;
  --tw-border-opacity: 1;
  border: 1px solid rgba(46, 60, 81, 0.7);
}

.title-container {
  width: 100%;
  height: 40px;
}

.title-container h3 {
  font-size: 20px;
  line-height: 30px;
  margin: 0px;
}

.body-container {
  width: 100%;
  min-height: 200px;
}

.body-container p {
  font-weight: 500;
  font-size: 1rem;
    line-height: 1.45rem;
    color: #858794;
}

.footer-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.link{
  font-size: 16px;
  line-height: 22px;
  margin: 0px;
  color: cornflowerblue;
  text-decoration: none;
}

.skills-container {
   height: 30px;
}

.list-skills {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  list-style: none;
  margin: 0px;
}

.img-skill {
  height: 20px;
  width: 20px;
}